<project name="Exemple Hibernate Biblio" default="compile" basedir=".">

    <!-- Nom du projet et version -->
    <property name="proj.name"      value="Exemple hib main"/>
    <property name="proj.shortname" value="exemplehibmain"/>
    <property name="version"        value="1.0"/>

    <!-- Proprietes globales -->
    <property name="database.dir"           value="database"/>
    <property name="src.java.dir"           value="src/java"/>
    <property name="lib.dir"                value="lib"/>
    <property name="build.dir"              value="build"/>

    <!-- Declaration du classpath -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- Raccourcis -->
    <patternset id="meta.files">
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
    </patternset>

    <!-- Pour supprimer le repertoire du build -->
    <target name="clean" description="Supprimer le repertoire build">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compiler le code source Java -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.java.dir}"
               destdir="${build.dir}"
               classpathref="project.classpath"/>
    </target>

    <!-- Copier les fichier de configurations vers le repertoire build -->
    <target name="copymetafiles">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.java.dir}">
                <patternset refid="meta.files"/>
            </fileset>
        </copy>
    </target>

    <!-- Execution de ExempleHibMain -->
    <target name="run" depends="compile, copymetafiles"
        description="Build and run ExempleHibMain">
        <java fork="true"
              classname="packExempleHib.ExempleHibMain"
              classpathref="project.classpath">
            <classpath path="${build.dir}"/>
        </java>
    </target>

    <!-- Importer l'outil Hibernate -->
    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
             classpathref="project.classpath"/>

</project>
