cglib.jar		Bytecode manipulation library used to extend Java classes and implement interfaces at runtime. [Open source, Apache Software License]
antlr-2.7.6.jar 	ANTLR (ANother Tool for Language Recognition) is a powerful parser generator for reading, processing, executing, or translating structured text or binary files
asm.jar 		ASM is an all purpose Java bytecode manipulation and analysis framework
c3p0.jar 		c3p0 is an easy-to-use library for augmenting traditional (DriverManager-based) JDBC drivers with JNDI-bindable DataSources
common-collections.jar  Commons-Collections seek to build upon the JDK classes by providing new interfaces, implementations and utilities
dom4j.jar		open source library for working with XML, XPath and XSLT on the Java platform
ojdbc, ora, etc. 	DB Oracle libraries
jta.jar			Java Transaction API
Hibernate		Hibernate tools